<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

<!--    <bean id="buildingUnitRoom" class="src.facility.management.model.facility.BuildingUnitImpl">
        <property name="Room" ref="room"></property>
    </bean>

    <bean id="room" class="src.facility.management.model.facility.RoomImpl">
    </bean>-->

    <bean id="buildingUnitFacility" class="src.facility.management.model.facility.BuildingUnitImpl">
        <property name="Facility1" ref="facility"></property>
    </bean>

    <bean id="building" class="src.facility.management.model.facility.BuildingImpl">
        <property name="Facility" ref="facility"></property>
    </bean>

    <bean id="facility" class="src.facility.management.model.facility.FacilityImpl">
        <property name="FacilityAddress" ref="facilityAddress"></property>
    </bean>

    <bean id="facilityAddress" class="src.facility.management.model.facility.FacilityAddressImpl">
    </bean>

    <bean id="maintenanceCost" class="src.facility.management.model.maintenance.MaintenanceCostImpl">
        <property name="maintenance" ref="maintenance"></property>
    </bean>

    <bean id="maintenance" class="src.facility.management.model.maintenance.MaintenanceImpl">
        <property name="phone" ref="maintenanceWorkerPhone"></property>
        <property name="request" ref="maintenanceRequest"></property>
    </bean>

    <bean id="maintenanceWorkerPhone" class="src.facility.management.model.maintenance.MaintenanceWorkerPhoneImpl">
        <property name="phoneType" ref="maintenancePhoneType"></property>
        <property name="phoneCarrier" ref="maintenancePhoneCarrier"></property>
    </bean>

    <bean id="maintenanceRequest" class="src.facility.management.model.maintenance.MaintenanceRequestImpl">
        <property name="Facility" ref="facility"></property>
    </bean>

    <bean id="maintenancePhoneType" class="src.facility.management.model.maintenance.MaintenancePhoneType">
    </bean>

    <bean id="maintenancePhoneCarrier" class="src.facility.management.model.maintenance.MaintenancePhoneCarrier">
    </bean>

    <bean id="inspection" class="src.facility.management.model.usage.InspectionImpl">
        <property name="facility" ref="facility"></property>
    </bean>

    <bean id="leaseInfo" class="=src.facility.management.model.usage.LeaseInfoImpl">
        <property name="facility" ref="facility"></property>
        <property name="tenant" ref="tenant"></property>
    </bean>

    <bean id="tenant" class="src.facility.management.model.usage.TenantImpl">
    </bean>

    <bean id="leasePayment" class="src.facility.management.model.usage.LeasePaymentImpl">
        <property name="leaseInfo" ref="leaseInfo"></property>
    </bean>

    <bean id="purchaseInfo" class="src.facility.management.model.usage.PurchaseInfoImpl">
        <property name="facility" ref="facility"></property>
        <property name="owner" ref="owner"></property>
    </bean>

    <bean id="owner" class="src.facility.management.model.usage.OwnerImpl">
    </bean>


</beans>
